

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Glossary &#8212; Aerial Survey, Remote Sensing and Archaeology - A Guide to Good Practice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/5_glossary';</script>
    <link rel="canonical" href="https://archaeologydataservice.ac.uk/content/5_glossary.html" />
    <link rel="shortcut icon" href="../_static/ads_logo2.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix 1: sources of aerial photography" href="5_app1.html" />
    <link rel="prev" title="Suggested reading" href="5_sugg_reading.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/ads_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/ads_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0_about_guide.html">About this guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_1.html">1. Aerial Photography, Remote Sensing and Archaeology</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1_ap_im.html">Aerial photography and interpretative mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_remote_sensing.html">The development of digital remote sensing</a></li>


</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_2.html">2. Digital Data Sources</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2_comm_data.html">Commercial data sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_scan_digit.html">Scanning and digitising</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_data_format.html">Overview of data formats</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_3.html">3. Documenting your Resource</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="3_why_doc.html">Why document your data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_how_doc.html">How to document your resource</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_4.html">4. Archiving your Data</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="4_dep_info.html">Depositing information</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_case_study.html">Aerial photography case study</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../chapter_5.html">5. References</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="5_bib.html">Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_sugg_reading.html">Suggested Reading</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Glossary</a></li>





















<li class="toctree-l2"><a class="reference internal" href="5_app1.html">Appendix 1 - sources of aerial photography</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nickyjgarland/g2gp_ap" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nickyjgarland/g2gp_ap/edit/master/docs/content/5_glossary.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nickyjgarland/g2gp_ap/issues/new?title=Issue%20on%20page%20%2Fcontent/5_glossary.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/5_glossary.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Glossary</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Glossary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#a">A</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#b">B</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#c">C</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#d">D</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#e">E</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#f">F</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#g">G</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#h">H</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#i">I</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#j">J</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#l">L</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#m">M</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#n">N</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#o">O</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#p">P</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#r">R</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#s">S</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#t">T</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#u">U</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#v">V</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#w">W</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="a">
<h1>A<a class="headerlink" href="#a" title="Permalink to this heading">#</a></h1>
<p><strong>ADS</strong></p>
<p>The Archaeology Data Service.</p>
<p><strong>Aerial Photography</strong></p>
<p>Described by Lillesand and Kierfer (1994) as the “most common, versatile, and economical form of remote sensing.”</p>
<p><strong>AHDS</strong></p>
<p>The Arts and Humanities Data Service.</p>
<p><strong>ATI</strong></p>
<p>Apparent Thermal Inertia. An approximation of thermal inertia calculated as one minus albedo divided by the difference between temperature at solar noon and pre-dawn.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="b">
<h1>B<a class="headerlink" href="#b" title="Permalink to this heading">#</a></h1>
<p><strong>Band</strong></p>
<p>A discrete part of the electromagnetic spectrum at which a multi-spectral imaging device measures radiation.</p>
<p><strong>BIL</strong></p>
<p>Band Interleaved by Line. An image file format linked with satellite derived imagery.</p>
<p><strong>BMP</strong></p>
<p>Bit MaP. A file extension indicating a graphics file, common in Windows applications.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="c">
<h1>C<a class="headerlink" href="#c" title="Permalink to this heading">#</a></h1>
<p><strong>CAA</strong></p>
<p>Computer Applications in Archaeology. An annual international conference that has been instrumental in developing GIS applications within archaeology.</p>
<p><strong>CAD</strong></p>
<p>Computer Aided Design. The design activities, including drafting and illustrating, in which information processing systems are used to carry out functions such as designing or improving a part or a product. (Walker 1993).</p>
<p><strong>Calibration</strong></p>
<p>Conversion of radiation measured by remote sensing into physical values such as radiance or temperature.</p>
<p><strong>CGM</strong></p>
<p>Computer Graphics Metafile. A standard (ISO 8632) file format specification for the storage and transfer of picture description information (Walker 1993).</p>
<p><strong>CIDOC</strong></p>
<p>The International Documentation Committee of the International Council of Museums.</p>
<p><strong>Control Points</strong></p>
<p>Sometimes referred to as ground control points or tie-points. Points visible on remote sensed data or aerial photographs for which an exact spatial reference is known. These points can be used to aid in the rectification of the image.</p>
<p><strong>Cropmarks</strong></p>
<p>Patterns in growing crops that appear as colour, height or reflectance differences that reveal buried features of archaeological or geological origin.</p>
<p><strong>CUCAP</strong></p>
<p>Cambridge University Committee for Aerial Photography.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="d">
<h1>D<a class="headerlink" href="#d" title="Permalink to this heading">#</a></h1>
<p><strong>Digitising</strong></p>
<p>The process of capturing vector line data in a computer.</p>
<p><strong>DXF</strong></p>
<p>Digital eXchange Format. A format for transferring drawings between Computer Aided Design systems, widely used as a de facto standard in the engineering and construction industries (Walker 1993).</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="e">
<h1>E<a class="headerlink" href="#e" title="Permalink to this heading">#</a></h1>
<p><strong>ECEF</strong></p>
<p>Earth-Centred, Earth-Fixed. A Cartesian co-ordinate system used by satellite positioning systems, aligned with the WGS 84 reference ellipsoid.</p>
<p><strong>EDM</strong></p>
<p>Electronic Distance Measure. Digital measuring device used within terrestrial survey. It is based upon the transit time measurement of an electromagnetic beam emitted from a transmitter/receiver to a reflecting target prism and back again (Clancy 1991: 285). Often incorrectly used by archaeologists to identify Total Station Integrated survey instruments, one component of which is an integral EDM.</p>
<p><strong>ESRC</strong></p>
<p>Environmental and Social Research Council.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="f">
<h1>F<a class="headerlink" href="#f" title="Permalink to this heading">#</a></h1>
<p><strong>False Colour</strong></p>
<p>The translation of visible or invisible wavelengths to colours within the visible spectrum to enhance visibility. Combination of discrete parts of the electromagnetic spectrum can be accomplished via computer or film.</p>
<p><strong>FGDC</strong></p>
<p>The United States Federal Geographic Data Committee. Composed of representatives of several federal agencies and GIS vendors, the FGDC has the lead role in defining spatial metadata standards, which it describes in the Content Standards for Spatial Metadata (ESRI 1996).</p>
<p><strong>Flashpix</strong></p>
<p>A Kodak-sponsored image format that stores hierarchically tiled images. Users can thus choose the resolution at which they would like to view an image. For example, viewing very detailed images over the Internet can take a long time so it might be desirable to view a very coarse image over the Web. With the Flashpix format the image detail would still be available for local users. More information is available at <a class="reference external" href="http://www.image-assets.com/Pages/pyramid.html">http://www.image-assets.com/Pages/pyramid.html</a></p>
<p><strong>FTP</strong></p>
<p>File Transfer Protocol. A common method for transferring files across the Internet.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="g">
<h1>G<a class="headerlink" href="#g" title="Permalink to this heading">#</a></h1>
<p><strong>GDOP</strong></p>
<p>Geometric Dilution Of Precision. Used within satellite-based survey as a measure of the quality of the fix indicating the suitability of satellite positions for triangulation.</p>
<p><strong>Geophysics</strong></p>
<p>Collection of techniques for surveying buried archaeological features.</p>
<p><strong>Geometric Transformation</strong></p>
<p>Transformation to correct for spatial distortion; transformation into recognised map projection.</p>
<p><strong>Geotiff</strong></p>
<p>An extension to the TIF graphics standard to incorporate georeferencing information. Although currently supported by a limited number of proprietary GIS, many manufacturers have committed to supporting the standard. It aims to provide a platform-independent method for archiving and transferring spatially referenced raster products.</p>
<p><strong>GIF</strong></p>
<p>Graphics Interchange Format. A bitmap graphics format from CompuServe which stores screen images economically and aims to maintain their correct colours even when transferred between different computers (Mobbs 1997).</p>
<p><strong>GIS</strong></p>
<p>Geographic Information System. A computer system for capturing, storing, checking, integrating, manipulating, analysing and displaying data related to positions on the Earth’s surface. Typically, a Geographical Information System (or Spatial Information System) is used for handling maps of one kind or another. These might be represented as several different layers where each layer holds data about a particular kind of feature. Each feature is linked to a position on the graphical image of a map (Gillings and Wise 1998, Walker 1993).</p>
<p><strong>GLONASS</strong></p>
<p>GLObal’naya NAvigatsionnaya Sputnikovaya Sistema. The Russian Global Navigation Satellite System is currently a constellation of 53 spacecraft deployed in nearly semi-synchronous orbits established in 1990.</p>
<p><strong>GNU</strong></p>
<p>A file compression utility commonly found on UNIX workstations.</p>
<p><strong>GPS</strong></p>
<p>Global Positioning System. A satellite based navigational system allowing the determination of any point on the earth’s surface with a high degree of accuracy given a suitable GPS receiver (Walker 1993).</p>
<p><strong>Ground-based remote sensing</strong></p>
<p>Ground-based geophysical and photographic techniques which are used to determine the location, nature and pattern of archaeological remains. The most common of these are magnetometry and resistivity.</p>
<p><strong>Ground Control Point</strong></p>
<p>See control points.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="h">
<h1>H<a class="headerlink" href="#h" title="Permalink to this heading">#</a></h1>
<p><strong>HRV</strong></p>
<p>High Resolution Visible. This is a specific sensor carried aboard the SPOT satellite capable of achieving a spatial resolution of 10 metres (Walker 1993).</p>
<p><strong>HTML</strong></p>
<p>HyperText Markup Language. The general framework for defining document structure used with the World Wide Web facility of the Internet.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="i">
<h1>I<a class="headerlink" href="#i" title="Permalink to this heading">#</a></h1>
<p><strong>Infra-red</strong></p>
<p>Beyond the red part (700 nanometres) of the electromagnetic spectrum.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="j">
<h1>J<a class="headerlink" href="#j" title="Permalink to this heading">#</a></h1>
<p><strong>JPEG</strong></p>
<p>Joint Photographic Expert Group. The original name of the committee that designed the standard image compression algorithm. JPEG is designed for compressing either full colour or grey-scale digital images of ‘natural’, real-world scenes. It does not work so well on non-realistic images, such as cartoons or line drawings. JPEG does not handle compression of black-and-white (1-bit-per-pixel) images or moving pictures (Walker 1993).</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="l">
<h1>L<a class="headerlink" href="#l" title="Permalink to this heading">#</a></h1>
<p><strong>Landsat</strong></p>
<p>A series of satellites that produce images of the earth. The Landsat remote sensing satellite program was developed by NASA (National Aeronautics and Space Administration). Landsat data are provided in .BIL (band interleaved by line) or .BIP (band interleaved by pixel) formats.</p>
<p><strong>LaTeX</strong></p>
<p>A widely used document exchange format.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="m">
<h1>M<a class="headerlink" href="#m" title="Permalink to this heading">#</a></h1>
<p><strong>Mapping</strong></p>
<p>Transcription and interpretation of features observed on aerial photographs.</p>
<p><strong>MDA</strong></p>
<p>Museums Documentation Association.</p>
<p><strong>Metadata</strong></p>
<p>Information about information.</p>
<p><strong>MIDAS</strong></p>
<p>Monument Inventory Data Standard.</p>
<p><strong>Multispectral</strong></p>
<p>Remote sensing instrument that acquires data at several different wavelength ranges simultaneously.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="n">
<h1>N<a class="headerlink" href="#n" title="Permalink to this heading">#</a></h1>
<p><strong>NAPLIB</strong></p>
<p>National Aerial Photography LIBrary.</p>
<p><strong>Near-infrared</strong></p>
<p>That part of the electromagnetic spectrum between 700 and 1200 nanometres.</p>
<p><strong>NERC</strong></p>
<p>The Natural Environment Research Council.</p>
<p><strong>NGDF</strong></p>
<p>National Geospatial Data Framework. An Important co-operative initiative which aims to provide effective means of accessing geospatial data collected and held by government and the public/private sectors.</p>
<p><strong>NMEA</strong></p>
<p>National Maritime Electronics Association. An organisation involved in the development of output protocols for satellite receivers.</p>
<p><strong>NMR</strong></p>
<p>National Monument Record.</p>
<p><strong>NTF</strong></p>
<p>National Transfer Format. An implementation of British Standard BS7567, used for the transfer of geographic data. It is administered by the Association for Geographic Information.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="o">
<h1>O<a class="headerlink" href="#o" title="Permalink to this heading">#</a></h1>
<p><strong>Oblique</strong></p>
<p>An aerial photography or other imaging device that is not aligned vertically to the ground surface.</p>
<p><strong>ODA</strong></p>
<p>A documentation exchange format.</p>
<p><strong>OS</strong></p>
<p>The Ordnance Survey. Great Britain’s national mapping agency.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="p">
<h1>P<a class="headerlink" href="#p" title="Permalink to this heading">#</a></h1>
<p><strong>Panchromatic</strong></p>
<p>Photographic black and white film or a single waveband image that is displayed with a greyscale.</p>
<p><strong>PBM</strong></p>
<p>Portable BitMap image format for black and white images.</p>
<p><strong>PDF</strong></p>
<p>Portable Document Format. A document standard promoted by Adobe.</p>
<p><strong>PGM</strong></p>
<p>Portable Grey Map image format. For grey scale images.</p>
<p><strong>PhotoCD</strong></p>
<p>An image exchange format promoted by Kodak.</p>
<p><strong>Photogrammetric survey</strong></p>
<p>Transcription and rectification of features observed on photographs. Typically used in archaeology for recording standing buildings and archaeological features in upland areas.</p>
<p><strong>PKZip</strong></p>
<p>A file compression utility usually found on PC systems.</p>
<p><strong>PNG</strong></p>
<p>Portable Network Graphics image format. Pronounced ‘ping’. The PNG format provides an exchangeable, well-compressed, well-specified standard for bitmapped image files.</p>
<p><strong>Polarimetry</strong></p>
<p>Imagery acquired with different polarizations. Normally applied to synthetic aperture radar images that can transmit and receive a signal in either horizontal or vertical polarization.</p>
<p><strong>PPM</strong></p>
<p>Portable Pixel Map image format for colour images.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="r">
<h1>R<a class="headerlink" href="#r" title="Permalink to this heading">#</a></h1>
<p><strong>RADAR</strong></p>
<p>Acronym for RAdio Detection And Ranging. An active sensor system that transmits its own energy to illuminate and receive back a signal from the ground. The system operates in the microwave and radio wavelength regions.</p>
<p><strong>RAF</strong></p>
<p>Royal Air Force.</p>
<p><strong>Raster Data Model</strong></p>
<p>Way of displaying spatial information as coloured grid cells.</p>
<p><strong>RCAHMS</strong></p>
<p>Royal Commission on the Ancient and Historical Monuments of Scotland.</p>
<p><strong>RCAHMW</strong></p>
<p>Royal Commission on the Ancient and Historical Monuments of Wales.</p>
<p><strong>RCHME</strong></p>
<p>The Royal Commission on the Historical Monuments of England, now English Heritage.</p>
<p><strong>Rectification</strong></p>
<p>Removal of geometric distortion from an image or map.</p>
<p><strong>Remote Sensing</strong></p>
<p>The science of acquiring information from a object without making physical contact with it. In archaeology this term is regularly applied to aerial photography, satellite-based sensors, and archaeological geophysics. In this guide only aerial photography and satellite imagery are discussed. Geophysics are handled in a separate Guide to Good Practice.</p>
<p><strong>Resource Discovery</strong></p>
<p>The process of finding data that is relevant to your research project.</p>
<p><strong>RINEX</strong></p>
<p>Receiver IN dependent EXchange Format. A widely used satellite receiver output protocol, not tied into any particular device or class of device.</p>
<p><strong>RMS</strong></p>
<p>Root Mean Square. This is an error measurement that most GIS report during geometric transformation of data sets. It is mathematically the spatial equivalent to the standard deviation. The RMS error is often used as a measure of the accuracy of tic points when registering a map to a digitiser, indicating the discrepancy between known point locations and their digitised locations. The lower the RMS error, the more accurate the digitising or transformation (Walker 1993). The fact that the RMS error is expressed as one simple figure (e.g. 5.67 m) unfortunately does not mean that any point in the transformed image will be within this distance from its ‘real’ coordinates. In fact, the actual error can vary across the image depending on the number, placement, and accuracy of the tiepoints used.</p>
<p><strong>RTF</strong></p>
<p>Rich Text Format. A widely used document exchange format.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="s">
<h1>S<a class="headerlink" href="#s" title="Permalink to this heading">#</a></h1>
<p><strong>SDTS</strong></p>
<p>Spatial Data Transfer Standard. A United States Federal standard designed to support the transfer of different types of geographic and cartographic spatial data. This standard specifies a structure and content for spatially referenced data in order to facilitate data transfer between dissimilar spatial database systems. Also known as Federal Information Processing Standard (FIPS) 173.</p>
<p><strong>SERC</strong></p>
<p>Social and Economic Research Council.</p>
<p><strong>SGML</strong></p>
<p>Standard generalised mark-up language. An ISO Standard defining the general framework for describing a document structure. This method of coding text is used for the storage of information on CD-ROM (Mobbs 1997).</p>
<p><strong>SIR</strong></p>
<p>Shuttle Imaging Radar.</p>
<p><strong>SMR</strong></p>
<p>Sites and Monuments Record.</p>
<p><strong>Spatial Resolution</strong></p>
<p>The ability of a sensor to distinguish closely spaced objects. However, the term is often, incorrectly, taken to mean the pixel spacing of a digital image.</p>
<p><strong>SPOT</strong></p>
<p>Satellite Pour l’Observation de la Terre. A remote sensing satellite which has been developed by the French National Space Centre (CNES). The first SPOT (SPOT 1) was launched in February 1986, SPOT 2 was launched in 1988.</p>
<p><strong>Stereo Imagery</strong></p>
<p>The ability to produce three dimensional information from partially overlapping imagery.</p>
<p><strong>Stuffit</strong></p>
<p>A file compression utility commonly used on Macintosh platforms.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="t">
<h1>T<a class="headerlink" href="#t" title="Permalink to this heading">#</a></h1>
<p><strong>TAR</strong></p>
<p>A file compression utility commonly used on UNIX workstations.</p>
<p><strong>TeX</strong></p>
<p>A widely used document exchange format.</p>
<p><strong>Thermal Infra-red</strong></p>
<p>The region of the electromagnetic spectrum between 3 and 50 micrometres where the radiance of an object is dominated by emittance rather than reflectance.</p>
<p><strong>Thermography</strong></p>
<p>Measurement of mid infra-red radiation.</p>
<p><strong>TIFF</strong></p>
<p>Tagged Interchange File Format. An industry-standard raster data format. TIFF supports black-and-white, gray-scale, pseudocolor, and true-color images, all of which can be stored in a compressed or uncompressed format. TIFF is commonly used in desktop publishing and serves as an interface to numerous scanners and graphic arts packages (ESRI 1996). The ADS recommends the TIFF format for images, but cautions that LZW compression should not be used with TIFF files.</p>
<p><strong>TSIP</strong></p>
<p>Trimble Standard Interface Protocol. A proprietary satellite receiver output protocol.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="u">
<h1>U<a class="headerlink" href="#u" title="Permalink to this heading">#</a></h1>
<p><strong>UUENCODED</strong></p>
<p>A format used to facilitate the transfer of binary files via email.</p>
<p><strong>Vector</strong></p>
<p>A way of displaying spatial information as a series of points, lines, and polygons.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="v">
<h1>V<a class="headerlink" href="#v" title="Permalink to this heading">#</a></h1>
<p><strong>Videography</strong></p>
<p>A remote sensing device that captures data using a video camera.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="w">
<h1>W<a class="headerlink" href="#w" title="Permalink to this heading">#</a></h1>
<p><strong>Wavelength</strong></p>
<p>The distance between adjacent crests in a harmonic wave. A method of describing precise position along the continuum of the electromagnetic spectrum.</p>
<p><strong>Word</strong></p>
<p>A commonly used word-processing package.</p>
<p><strong>WordPerfect</strong></p>
<p>A commonly used word-processing package.</p>
<p><strong>WWW</strong></p>
<p>The World Wide Web facility of the Internet.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="5_sugg_reading.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Suggested reading</p>
      </div>
    </a>
    <a class="right-next"
       href="5_app1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix 1: sources of aerial photography</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Glossary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#a">A</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#b">B</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#c">C</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#d">D</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#e">E</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#f">F</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#g">G</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#h">H</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#i">I</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#j">J</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#l">L</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#m">M</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#n">N</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#o">O</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#p">P</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#r">R</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#s">S</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#t">T</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#u">U</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#v">V</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#w">W</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bob Bewley, Danny Donoghue, Vince Gaffney, Martijn van Leusen, Alicia Wise (1998). Revised by Bob Bewley and Kieron Niven, Archaeology Data Service / Digital Antiquity (2011)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The Archaeology Data Service makes all of their materials publicly available under  <a href="https://archaeologydataservice.ac.uk/help-guidance/data-reuse/">a creative commons license</a>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>